<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Srdjan Mrdja" />
    <meta name="description" content="Legal" />
    <meta name="keywords" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Legal</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__content">
          <img class="navbar__logo active" id="navbar__logo--primary" src="images/legal-logo-2.svg" alt="logo"/>
          <img class="navbar__logo" id="navbar__logo--secondary" src="images/legal-logo.svg" alt="logo"/>
          <span class="navbar__span">Annual Report & Acounts</span>
          <button class="icon-menu-btn active"><i class="icon-menu"></i></button>
          <button class="icon-close-btn"><i class="icon-close"></i></button>
        </div>

        <div class="navbar__menu">
          <ul class="navbar__list">
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Vision, Mission and Purpose</a></li>
            <li><a href="#">Financial Highlights</a></li>
            <li><a href="#">At a Glance</a></li>
            <li><a href="#">Chairman / CEO / Statements</a></li>
            <li><a href="#">Investment Case</a></li>
            <li><a href="#">Business Model</a></li>
            <li><a href="#">Competitive Advantage</a></li>
            <li><a href="#">Culture / Clients / People</a></li>
            <li><a href="#">Downloads</a></li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="header__container">
          <div class="header__content">
            <h4>Annual Report & Accounts 2021/2022</h4>
            <h4>Annual Report & Accounts 2020</h4>
            <hr>
            <h1>Empowering a <br> thriving future</h1>
            <h5>
              We are a legal and professional services
              business empowering our people to deliver 
              outstanding advice that enables our clients 
              to achieve their goals, allowing us all to 
              thrive.
            </h5>
          </div>
        </div>
      </div>
      <div class="header__group">
        <img src="images/Group.svg" alt="group vector"/>
      </div>
    </header>

    <main>
      <section class="slider">
        <div class="slider__container">
          <div class="slider__content">
            <div class="slider__card" style="background-image: url('images/Image1.jpg');">
              <div class="container container--primary">
                <div class="slider__text"> 
                  <h2>Vision</h2>
                  <p class="slider__paragraph">
                    Our Vision is to be the leading 
                    legal and professional services 
                    business outside London.
                  </p>
                </div>   
              </div>
            </div>
            
            <div class="slider__card" style="background-image: url('images/Image2.jpg');">
              <div class="container container--primary">
                <div class="slider__text">
                  <h2>Mission</h2>
                  <p class="slider__paragraph">
                    Our Mission is to recruit and develop 
                    the very best talent, with each of us placing 
                    clients at the heart of everything we do.
                  </p>
                </div> 
              </div>
            </div>

            <div class="slider__card" style="background-image: url('images/Image3.jpg');">
              <div class="container container--primary">
                <div class="slider__text">
                  <h2>Purpose</h2>
                  <p class="slider__paragraph">
                    Our Purpose is to challenge and change the 
                    delivery of legal and professional services; 
                    offering the very best client service of any 
                    one in our sector.
                  </p>
                </div> 
              </div>
            </div>
          </div>
          <div class="slider__arrows">
            <button class="slider-Arrow slider__prev-Arrow"><i class="icon-arrow-left"></i></button>
            <ul class="slider__indicators"> 
              <li><span class="slider__indicator indicator__active"></span></li>
              <li><span class="slider__indicator"></span></li>
              <li><span class="slider__indicator slider__indicator--primary"></span></li>
            </ul>
            <button class="slider-Arrow slider__next-Arrow"><i class="icon-arrow-right"></i></button>
          </div>
        </div>
        <div class="slider__paragraph--responsive paragraph__active">
          <p>Our Vision is to be the leading 
            legal and professional services 
            business outside London.
          </p>
        </div>
        <div class="slider__paragraph--responsive">
          <p>Our Mission is to recruit and develop the very best 
            talent, with each of us placing clients at the heart 
            of everything we do.
          </p>
        </div>
        <div class="slider__paragraph--responsive">
          <p>Our Purpose is to challenge and change the 
            delivery of legal and professional services; 
            offering the very best client service of any 
            one in our sector.
          </p>
        </div>
      </section>

      <section class="financial">
        <div class="container">
          <div class="financial__container">
            <div class="financial__text">
              <h2>Financial Highlights</h2>
              <p>Our innovative approach has driven 
                significant year on year growth, through
                 a mix of double digit organic growth, 
                 and selective acquisitions, including 
                 six this year.
              </p>
              <span>+41%</span>
              <span>Reported revenue for the period 
                is £74.3m compared to £52.7m in 2019
                 representing a 41% increase.</span>
            </div>
            <div class="financial__results">
              <div class="financial__item">
                <span class="financial__heading">Revenue</span>
                <span class="financial__number">£74.3m</span>
                <span class="financial__percentage">+41% (2019: £53m)</span>
              </div>

              <div class="financial__item">
                <span class="financial__heading">Organic revenue growth rate %</span>
                <span class="financial__number">+10%</span>
                <span class="financial__percentage">2019: 15%</span>
              </div>

              <div class="financial__item">
                <span class="financial__heading">Underlying PBT</span>
                <span class="financial__number">£13.6m</span>
                <span class="financial__percentage">+45% (2019: £9.4m)</span>
              </div>

              <div class="financial__item">
                <span class="financial__heading">Reported PBT</span>
                <span class="financial__number">£4.1m</span>
                <span class="financial__percentage">-16.3% (2019: £4.8m)</span>
              </div>

              <div class="financial__item">
                <span class="financial__heading">Cash conversion</span>
                <span class="financial__number">80%</span>
                <span class="financial__percentage">2019: 131%</span>
              </div>

              <div class="financial__item">
                <span class="financial__heading">Net debt</span>
                <span class="financial__number">£15.9m</span>
                <span class="financial__percentage">2019: £14.1m</span>
              </div>

              <div class="financial__item">
                <span class="financial__heading">Underlying EPS</span>
                <span class="financial__number">14.33p</span>
                <span class="financial__percentage">2019: 11.31p</span>
              </div>

              <div class="financial__item">
                <span class="financial__heading">Reported EPS</span>
                <span class="financial__number">2.44p</span>
                <span class="financial__percentage">2019: 5.27p</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>


    <footer class="footer">
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
